　　一款定时/循环执行任务的软件，可以用来定时执行程序、DOS命令、从HTTP下载程序运行、结束进程、模拟按键、发送EMAIL、网络唤醒、消息提示、关机、重启、注销、锁定
等操作，都是本人曾经所需要的功能！
　　合理使用和搭配软件的各功能，可完成更多操作！适合对计算机系统较了解的人自由发挥。

提示：
  显示主窗口热键Ctrl+F1(可在设置里自定义)
  OnTime.exe /hide 启动隐藏,但不隐藏托盘图标除非使用/hidefull
  如果想更改消息提示背景只要找张238x139的图片替换OnTime.jpg

1.普通运行:
　可以打开程序，目录，网站，文件，和Windows运行一样，只是不能带参数
  如:
  [内容]http://www.yryz.net
  [内容]d:\mp3\爱上你是个错.mp3（可实现音乐闹钟）

2.参数运行:
  可以带参数运行程序
  如:
  [内容]shutdown -s
  [内容]ping www.baidu.com

3.下载运行:你可以从网上下载文件并执行
  如:
  [内容]http://www.yryz.net/soft/OnTime.rar
  [内容]http://dl_dir.qq.com/qqfile/qq/QQ2009/qq2009sp6_installer.exe

4.结束进程:
  以最高权限结束进程，可以结束系统进程(winlogon.exe)!
  如:
  [内容]QQ.exe
  
5.执行DOS:
  就是CMD啦(dir del ...)
  [内容]del c:\*.log /q /s

6.模拟按键:
  用来发送按键(附录有相关按键说明)
  如:
  [内容]^%z 相当于按了Ctrl+Alt+z ,QQ出来了吧！……

7.发送邮件:
  用来定时发送Email的,当然你要先设置好SMTP,也就是用来发信的账号，然后就可以添加任务了，
  [内容]邮件内容
  [参数]收信地址
  注意:
    如果你只是想发送文字，就直接在[内容]中输入,如: 生日快乐！
    如果是想发送文本文件，那就在[内容]中输入文件路径如:c:\boot.ini
    程序执行此操作时，会先检查输入的信息是否为存在的文件，否则就把信息当作文字发送！
  
8.网络唤醒:
　用来远程开机,[内容]中输入MAC地址如:00-e0-4d-df-7e-8a

9.消息提示:
　用来定时提醒的，在屏幕的右下角以动画形式显示.
　消息显示后，除非你有移动鼠标到消息窗口上，否则30秒后自动关闭。

10.关闭系统
11.重启系统
12.注销登陆
13.锁定系统

例：
------------------------
先:
执行DOS： ipconfig /all >c:\ip.txt  
再:
发送邮件: c:\ip.txt
可用于获得ADSL的动态IP，知道的人应该了解用处!
----------------------------------

按键附录:
Shift +
Ctrl ^
Alt %
Enter ~

以下按键要用{}括起来:
BKSP, BS, BACKSPACE
BREAK
CAPSLOCK
CLEAR
DEL
DELETE
DOWN
END
ENTER
ESC
ESCAPE
F1
F2
F3
F4
F5
F6
F7
F8
F9
F10
F11
F12
F13
F14
F15
F16
HELP
HOME
INS
LEFT
NUMLOCK
PGDN
PGUP
PRTSC
RIGHT
SCROLLLOCK
TAB
UP
WIN
(
)
~
%
^
+

可参考下例重复发送某按键： {DEL 4} ;连续4次按下 DEL 键
{S 30} ;发送30个字符“S”
+{TAB 4} ;连续4次按下 SHIFT+TAB
--------------------------------------------------------
SendMail.log是的日志代码，可参考下表 

邮件服务返回代码含义  
 
500   格式错误，命令不可识别（此错误也包括命令行过长）   
501   参数格式错误   
502   命令不可实现   
503   错误的命令序列   
504   命令参数不可实现   
211   系统状态或系统帮助响应   
214   帮助信息   
220     服务就绪   
221     服务关闭传输信道   
421     服务未就绪，关闭传输信道（当必须关闭时，此应答可以作为对任何命令的响应）   
250   要求的邮件操作完成   
251   用户非本地，将转发向   
450   要求的邮件操作未完成，邮箱不可用（例如，邮箱忙）   
550   要求的邮件操作未完成，邮箱不可用（例如，邮箱未找到，或不可访问）   
451   放弃要求的操作；处理过程中出错   
551   用户非本地，请尝试   
452   系统存储不足，要求的操作未执行   
552   过量的存储分配，要求的操作未执行   
553   邮箱名不可用，要求的操作未执行（例如邮箱格式错误）   
354   开始邮件输入，以.结束   
554   操作失败   
535   用户验证失败   
235   用户验证成功   
334   等待用户输入验证信息

20100903 v1.2f
  * 优化消息提示框，使其提示消息时不影响你的工作
  * 调整了任务类型的顺序，可能会导致旧版任务类型不正常，更新时请注意
  * 调整任务列表顺序，把新添加的任务放到最前面

20100623 v1.2e
  * 改进列表选择框
  * 窗口焦点设置(热键唤醒时)
  - 去掉提示消息窗口自动关闭
  + 可自定义热键
  ! 因数据库结构有变动，使用 OnTime.exe /12d-12e 启动就可把旧版的数据库转换成v1.2e版
  
20100511 v1.2d
  % 解决多任务时列表闪烁问题。
  % 修复计时部分一些Bug!(星期)
  
20100510 v1.2c
  + 加入按星期执行！并优化计时部分。

20100510 v1.2b
  * 重写，效果更好，并作大量优化！
　+ 使用加密SQLite存储数据。

2008 v1.2
　边学边做自己用。