一款定时/循环执行任务的软件，可以用来定时执行程序、DOS命令、从网络下载运行、结束进程、模拟按键、发送EMAIL、网络唤醒、消息提示、关机、重启、注销等操作，都是本人曾经所想要的功能！


命令：
OnTime.exe /hide 启动隐藏
如果你想提示有背景那可以自己找张BMP图片，命名为OnTime.bmp,放在与程序同目录就行了.

1.普通运行:
可以打开程序，目录，网站，文件，和Windows运行一样，只是不能带参数
  如:
  www.yryz.net
  d:\mp3\爱上你是个错.mp3

2.参数运行:
  可以带参数运行程序
  如:
  shutdown -s
  ping 127.0.0.1

3.下载运行:你可以从网上下载文件并执行
  如:
  http://www.yryz.net/gui.swf
  http://ling.5755.com/download/ring/2007/10/29/1639194744794.wav

4.结束进程:
  以最高权限结束进程，连系统进程都可以结束(winlogon.exe)，不是吧这么快^_^!
  如:
  QQ.exe
  
5.执行DOS:
  就是CMD啦(dir del ...)

6.模拟按键:
  用来发送按键,
  如:
  ^%z 相当于按了Ctrl+Alt+z ,QQ出来了吧！……

7.发送邮件:
  用来定时发送Email的,你右键设置好相关信息，然后就可以添加任务了，
  注意:如果你只是相发些文字，就直接在附加内输入,如: 生日快乐！
  如果是想发送文件，那就在附加输入文件路径如:c:\boot.ini
  
8.网络唤醒:用来远程开机,输入MAC地址如:00-e0-4d-df-7e-8a

9.消息提示:用来定时提醒的.

10.关机
11.重启
12.注销

例：
------------------------
先:
执行DOS： ipconfig /all >c:\ip.txt  
再:
发送邮件: c:\ip.txt
知道了吧!
----------------------------------

按键附录:
Shift +
Ctrl ^
Alt %
Enter ~

以下按键要用{}括起来:
BKSP, BS, BACKSPACE
BREAK
CAPSLOCK
CLEAR
DEL
DELETE
DOWN
END
ENTER
ESC
ESCAPE
F1
F2
F3
F4
F5
F6
F7
F8
F9
F10
F11
F12
F13
F14
F15
F16
HELP
HOME
INS
LEFT
NUMLOCK
PGDN
PGUP
PRTSC
RIGHT
SCROLLLOCK
TAB
UP
WIN
(
)
~
%
^
+

可参考下例重复发送某按键： {DEL 4} ;连续4次按下 DEL 键
{S 30} ;发送30个字符“S”
+{TAB 4} ;连续4次按下 SHIFT+TAB
--------------------------------------------------------
以下是偶在做邮件程序时收集的：   

邮件服务返回代码含义  
 
500   格式错误，命令不可识别（此错误也包括命令行过长）   
501   参数格式错误   
502   命令不可实现   
503   错误的命令序列   
504   命令参数不可实现   
211   系统状态或系统帮助响应   
214   帮助信息   
220     服务就绪   
221     服务关闭传输信道   
421     服务未就绪，关闭传输信道（当必须关闭时，此应答可以作为对任何命令的响应）   
250   要求的邮件操作完成   
251   用户非本地，将转发向   
450   要求的邮件操作未完成，邮箱不可用（例如，邮箱忙）   
550   要求的邮件操作未完成，邮箱不可用（例如，邮箱未找到，或不可访问）   
451   放弃要求的操作；处理过程中出错   
551   用户非本地，请尝试   
452   系统存储不足，要求的操作未执行   
552   过量的存储分配，要求的操作未执行   
553   邮箱名不可用，要求的操作未执行（例如邮箱格式错误）   
354   开始邮件输入，以.结束   
554   操作失败   
535   用户验证失败   
235   用户验证成功   
334   等待用户输入验证信息
